src/data/privacy.json (before)
{
  "Introduction": [
    "Welcome to jsoncrack.com.",
    "jsoncrack.com (“us”, “we”, or “our”) operates https://jsoncrack.com (hereinafter referred to as “Service”).",
    "Our Privacy Policy governs your visit to https://jsoncrack.com, and explains how we collect, safeguard and disclose information that results from your use of our Service.",
    "We use your data to provide and improve Service. By using Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.",
    "Our Terms and Conditions (“Terms”) govern all use of our Service and together with the Privacy Policy constitutes your agreement with us (“agreement”)."
  ],
  "Definitions": [
    "SERVICE means the https://jsoncrack.com website.",
    "PERSONAL DATA means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).",
    "USAGE DATA is data collected automatically either generated by the use of Service or from Service infrastructure itself (for example, the duration of a page visit).",
    "COOKIES are small files stored on your device (computer or mobile device).",
    "DATA CONTROLLER means a natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal data are, or are to be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your data.",
    "DATA PROCESSORS (OR SERVICE PROVIDERS) means any natural or legal person who processes the data on behalf of the Data Controller. We may use the services of various Service Providers in order to process your data more effectively.",
    "DATA SUBJECT is any living individual who is the subject of Personal Data.",
    "THE USER is the individual using our Service. The User corresponds to the Data Subject, who is the subject of Personal Data."
  ],
  "Information Collection and Use": [
    "We collect several different types of information for various purposes to provide and improve our Service to you."
  ],
  "Data Collection": [
    "Personal Data",
    "• While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“Personal Data”). Personally identifiable information may include, but is not limited to:",
    "Cookies and Usage Data",
    "• We may use your Personal Data to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or by emailing at contact@todiagram.com.",
    "Usage Data",
    "• We may also collect information that your browser sends whenever you visit our Service or when you access Service by or through a mobile device (“Usage Data”).",
    "• This Usage Data may include information such as your computer’s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.",
    "• When you access Service with a mobile device, this Usage Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data.",
    "Tracking Cookies Data",
    "• We use cookies and similar tracking technologies to track the activity on our Service and we hold certain information.",
    "• Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyze our Service.",
    "• You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.",
    "Examples of Cookies we use:",
    "• Session Cookies: We use Session Cookies to operate our Service.",
    "• Preference Cookies: We use Preference Cookies to remember your preferences and various settings.",
    "• Security Cookies: We use Security Cookies for security purposes.",
    "Data Pasted On The Editor",
    "• We do not store any data pasted into the editor to our database without the user doing it manually. The data is processed on the client side and is not transmitted to our servers. It is stored in the browser's local storage and can only be manually saved to our database with the user's consent."
  ],
  "Use of Data": [
    "JSON Crack uses the collected data for various purposes:",
    "• to provide and maintain our Service;",
    "• to notify you about changes to our Service;",
    "• to allow you to participate in interactive features of our Service when you choose to do so;",
    "• to provide customer support;",
    "• to gather analysis or valuable information so that we can improve our Service;",
    "• to monitor the usage of our Service;",
    "• to detect, prevent and address technical issues;",
    "• to fulfill any other purpose for which you provide it;",
    "• to carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection;",
    "• to provide you with notices about your account and/or subscription, including expiration and renewal notices, email-instructions, etc.;",
    "• to provide you with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information;",
    "• in any other way we may describe when you provide the information;",
    "• for any other purpose with your consent."
  ],
  "Retention of Data": [
    "We will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.",
    "We will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer time periods."
  ],
  "Transfer of Data": [
    "Your information, including Personal Data, may be transferred to – and maintained on – computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction.",
    "Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer."
  ],
  "Disclosure of Data": [
    "We may disclose personal information that we collect, or you provide:",
    "Disclosure for Law Enforcement.",
    "• Under certain circumstances, we may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities.",
    "Business Transaction.",
    "• If we or our subsidiaries are involved in a merger, acquisition or asset sale, your Personal Data may be transferred.",
    "Other cases. We may disclose your information also:",
    "• to our subsidiaries and affiliates;",
    "• to contractors, service providers, and other third parties we use to support our business;",
    "• to fulfill the purpose for which you provide it;",
    "• for any other purpose disclosed by us when you provide the information;",
    "• with your consent in any other cases;",
    "• if we believe disclosure is necessary or appropriate to protect the rights, property, or safety of the Company, our customers, or others."
  ],
  "Security of Data": [
    "The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security."
  ],
  "Service Providers": [
    "We may employ third party companies and individuals to facilitate our Service (“Service Providers”), provide Service on our behalf, perform Service-related services or assist us in analyzing how our Service is used.",
    "These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose."
  ],
  "Analytics": [
    "We may use third-party Service Providers to monitor and analyze the use of our Service.",
    "We use Google Analytics as a third-party tracking service, but we don’t use it to track you individually or collect personal user information. We use Google Analytics to collect information about how our website performs and how our users, in general, navigate through and use jsoncrack.com. This helps us evaluate our users use of jsoncrack.com, compile statistical reports on activity, and improve our content and website performance",
    "Google Analytics gathers certain simple, non-personally identifying information over time, browser type, internet service provider, referring and exit pages, timestamp, and similar data about your use of jsoncrack.com. We do not link this information to any of your personal information such as your username. We do not collect IP addresses through Google Analytics.",
    "Google provides further information about its own privacy practices and offers a browser add-on to opt out of Google Analytics tracking here: https://support.google.com/analytics/answer/4597324?hl=en"
  ],
  "CI/CD tools": [
    "We may use third-party Service Providers to automate the development process of our Service.",
    "GitHub",
    "• GitHub is provided by GitHub, Inc.",
    "• GitHub is a development platform to host and review code, manage projects, and build software.",
    "• For more information on what data GitHub collects for what purpose and how the protection of the data is ensured, please visit GitHub Privacy Policy page: https://help.github.com/en/articles/github-privacy-statement"
  ],
  "Payments": [
    "We may provide paid products and/or services within Service. In that case, we use third-party services for payment processing (e.g. payment processors).",
    "We will not store or collect your payment card details. That information is provided directly to our third-party payment processors whose use of your personal information is governed by their Privacy Policy. These payment processors adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, Mastercard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of payment information.",
    "The payment processors we work with are:",
    "LemonSqueezy",
    "• Their Privacy Policy can be viewed at https://www.lemonsqueezy.com/privacy"
  ],
  "Links to Other Sites": [
    "Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.",
    "We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services."
  ],
  "Changes to This Privacy Policy": [
    "We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.",
    "You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page."
  ],
  "Contact Us": [
    "If you have any questions about this Privacy Policy, please contact us by email:",
    "• By email: contact@todiagram.com"
  ]
}

src/data/privacy.json (after)
{
  "Introduction": [
    "Welcome to jsoncrack.com.",
    "jsoncrack.com (“us”, “we”, or “our”) operates # (hereinafter referred to as “Service”).",
    "Our Privacy Policy governs your visit to #, and explains how we collect, safeguard and disclose information that results from your use of our Service.",
    "We use your data to provide and improve Service. By using Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.",
    "Our Terms and Conditions (“Terms”) govern all use of our Service and together with the Privacy Policy constitutes your agreement with us (“agreement”)."
  ],
  "Definitions": [
    "SERVICE means the # website.",
    "PERSONAL DATA means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).",
    "USAGE DATA is data collected automatically either generated by the use of Service or from Service infrastructure itself (for example, the duration of a page visit).",
    "COOKIES are small files stored on your device (computer or mobile device).",
    "DATA CONTROLLER means a natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal data are, or are to be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your data.",
    "DATA PROCESSORS (OR SERVICE PROVIDERS) means any natural or legal person who processes the data on behalf of the Data Controller. We may use the services of various Service Providers in order to process your data more effectively.",
    "DATA SUBJECT is any living individual who is the subject of Personal Data.",
    "THE USER is the individual using our Service. The User corresponds to the Data Subject, who is the subject of Personal Data."
  ],
  "Information Collection and Use": [
    "We collect several different types of information for various purposes to provide and improve our Service to you."
  ],
  "Data Collection": [
    "Personal Data",
    "• While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“Personal Data”). Personally identifiable information may include, but is not limited to:",
    "Cookies and Usage Data",
    "• We may use your Personal Data to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or by emailing at contact@todiagram.com.",
    "Usage Data",
    "• We may also collect information that your browser sends whenever you visit our Service or when you access Service by or through a mobile device (“Usage Data”).",
    "• This Usage Data may include information such as your computer’s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.",
    "• When you access Service with a mobile device, this Usage Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data.",
    "Tracking Cookies Data",
    "• We use cookies and similar tracking technologies to track the activity on our Service and we hold certain information.",
    "• Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyze our Service.",
    "• You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.",
    "Examples of Cookies we use:",
    "• Session Cookies: We use Session Cookies to operate our Service.",
    "• Preference Cookies: We use Preference Cookies to remember your preferences and various settings.",
    "• Security Cookies: We use Security Cookies for security purposes.",
    "Data Pasted On The Editor",
    "• We do not store any data pasted into the editor to our database without the user doing it manually. The data is processed on the client side and is not transmitted to our servers. It is stored in the browser's local storage and can only be manually saved to our database with the user's consent."
  ],
  "Use of Data": [
    "SMART Crack uses the collected data for various purposes:",
    "• to provide and maintain our Service;",
    "• to notify you about changes to our Service;",
    "• to allow you to participate in interactive features of our Service when you choose to do so;",
    "• to provide customer support;",
    "• to gather analysis or valuable information so that we can improve our Service;",
    "• to monitor the usage of our Service;",
    "• to detect, prevent and address technical issues;",
    "• to fulfill any other purpose for which you provide it;",
    "• to carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection;",
    "• to provide you with notices about your account and/or subscription, including expiration and renewal notices, email-instructions, etc.;",
    "• to provide you with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information;",
    "• in any other way we may describe when you provide the information;",
    "• for any other purpose with your consent."
  ],
  "Retention of Data": [
    "We will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.",
    "We will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer time periods."
  ],
  "Transfer of Data": [
    "Your information, including Personal Data, may be transferred to – and maintained on – computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction.",
    "Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer."
  ],
  "Disclosure of Data": [
    "We may disclose personal information that we collect, or you provide:",
    "Disclosure for Law Enforcement.",
    "• Under certain circumstances, we may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities.",
    "Business Transaction.",
    "• If we or our subsidiaries are involved in a merger, acquisition or asset sale, your Personal Data may be transferred.",
    "Other cases. We may disclose your information also:",
    "• to our subsidiaries and affiliates;",
    "• to contractors, service providers, and other third parties we use to support our business;",
    "• to fulfill the purpose for which you provide it;",
    "• for any other purpose disclosed by us when you provide the information;",
    "• with your consent in any other cases;",
    "• if we believe disclosure is necessary or appropriate to protect the rights, property, or safety of the Company, our customers, or others."
  ],
  "Security of Data": [
    "The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security."
  ],
  "Service Providers": [
    "We may employ third party companies and individuals to facilitate our Service (“Service Providers”), provide Service on our behalf, perform Service-related services or assist us in analyzing how our Service is used.",
    "These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose."
  ],
  "Analytics": [
    "We may use third-party Service Providers to monitor and analyze the use of our Service.",
    "We use Google Analytics as a third-party tracking service, but we don’t use it to track you individually or collect personal user information. We use Google Analytics to collect information about how our website performs and how our users, in general, navigate through and use jsoncrack.com. This helps us evaluate our users use of jsoncrack.com, compile statistical reports on activity, and improve our content and website performance",
    "Google Analytics gathers certain simple, non-personally identifying information over time, browser type, internet service provider, referring and exit pages, timestamp, and similar data about your use of jsoncrack.com. We do not link this information to any of your personal information such as your username. We do not collect IP addresses through Google Analytics.",
    "Google provides further information about its own privacy practices and offers a browser add-on to opt out of Google Analytics tracking here: https://support.google.com/analytics/answer/4597324?hl=en"
  ],
  "CI/CD tools": [
    "We may use third-party Service Providers to automate the development process of our Service.",
    "GitHub",
    "• GitHub is provided by GitHub, Inc.",
    "• GitHub is a development platform to host and review code, manage projects, and build software.",
    "• For more information on what data GitHub collects for what purpose and how the protection of the data is ensured, please visit GitHub Privacy Policy page: https://help.github.com/en/articles/github-privacy-statement"
  ],
  "Payments": [
    "We may provide paid products and/or services within Service. In that case, we use third-party services for payment processing (e.g. payment processors).",
    "We will not store or collect your payment card details. That information is provided directly to our third-party payment processors whose use of your personal information is governed by their Privacy Policy. These payment processors adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, Mastercard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of payment information.",
    "The payment processors we work with are:",
    "LemonSqueezy",
    "• Their Privacy Policy can be viewed at #Privacy Policy"
  ],
  "Links to Other Sites": [
    "Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.",
    "We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services."
  ],
  "Changes to This Privacy Policy": [
    "We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.",
    "You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page."
  ],
  "Contact Us": [
    "If you have any questions about this Privacy Policy, please contact us by email:",
    "• By email: contact@todiagram.com"
  ]
}

src/data/privacy.json (diff)
@@ -1,13 +1,13 @@
 {
   "Introduction": [
     "Welcome to jsoncrack.com.",
-    "jsoncrack.com (“us”, “we”, or “our”) operates https://jsoncrack.com (hereinafter referred to as “Service”).",
-    "Our Privacy Policy governs your visit to https://jsoncrack.com, and explains how we collect, safeguard and disclose information that results from your use of our Service.",
+    "jsoncrack.com (“us”, “we”, or “our”) operates # (hereinafter referred to as “Service”).",
+    "Our Privacy Policy governs your visit to #, and explains how we collect, safeguard and disclose information that results from your use of our Service.",
     "We use your data to provide and improve Service. By using Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.",
     "Our Terms and Conditions (“Terms”) govern all use of our Service and together with the Privacy Policy constitutes your agreement with us (“agreement”)."
   ],
   "Definitions": [
-    "SERVICE means the https://jsoncrack.com website.",
+    "SERVICE means the # website.",
     "PERSONAL DATA means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).",
     "USAGE DATA is data collected automatically either generated by the use of Service or from Service infrastructure itself (for example, the duration of a page visit).",
     "COOKIES are small files stored on your device (computer or mobile device).",
@@ -40,7 +40,7 @@
     "• We do not store any data pasted into the editor to our database without the user doing it manually. The data is processed on the client side and is not transmitted to our servers. It is stored in the browser's local storage and can only be manually saved to our database with the user's consent."
   ],
   "Use of Data": [
-    "JSON Crack uses the collected data for various purposes:",
+    "SMART Crack uses the collected data for various purposes:",
     "• to provide and maintain our Service;",
     "• to notify you about changes to our Service;",
     "• to allow you to participate in interactive features of our Service when you choose to do so;",
@@ -102,7 +102,7 @@
     "We will not store or collect your payment card details. That information is provided directly to our third-party payment processors whose use of your personal information is governed by their Privacy Policy. These payment processors adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, Mastercard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of payment information.",
     "The payment processors we work with are:",
     "LemonSqueezy",
-    "• Their Privacy Policy can be viewed at https://www.lemonsqueezy.com/privacy"
+    "• Their Privacy Policy can be viewed at #Privacy Policy"
   ],
   "Links to Other Sites": [
     "Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.",
